[gd_scene load_steps=32 format=3 uid="uid://dfwlcctlb3wde"]

[ext_resource type="Script" path="res://scripts/ground_enemy_spirit.gd" id="1_32077"]
[ext_resource type="Texture2D" uid="uid://b8fwdingn465k" path="res://art/ground_monster/spirit/attack/0.png" id="2_baswo"]
[ext_resource type="Texture2D" uid="uid://2xewicamhtmn" path="res://art/ground_monster/spirit/idle/0.png" id="3_gm82u"]
[ext_resource type="Texture2D" uid="uid://dgpe3qdyjyj5n" path="res://art/ground_monster/spirit/idle/1.png" id="4_2w837"]
[ext_resource type="Texture2D" uid="uid://b8u1s6bsrcoen" path="res://art/ground_monster/spirit/idle/2.png" id="5_sdlaf"]
[ext_resource type="Texture2D" uid="uid://di3umfcodcvp1" path="res://art/ground_monster/spirit/idle/3.png" id="6_qoi1f"]
[ext_resource type="Texture2D" uid="uid://7jahlrhit4on" path="res://art/ground_monster/spirit/move/0.png" id="7_i5ym7"]
[ext_resource type="Texture2D" uid="uid://c0cqi5ny3o7g0" path="res://art/ground_monster/spirit/move/1.png" id="8_xbv74"]
[ext_resource type="Texture2D" uid="uid://ctvd5gx01b2ea" path="res://art/ground_monster/spirit/move/2.png" id="9_45pmm"]
[ext_resource type="Texture2D" uid="uid://b3fjj0t4y5ko7" path="res://art/ground_monster/spirit/move/3.png" id="10_j7bl3"]
[ext_resource type="Texture2D" uid="uid://dwvebo4ketx8f" path="res://art/particles/thunder/0.png" id="11_esxu3"]
[ext_resource type="Texture2D" uid="uid://6ov2noc62iuy" path="res://art/particles/thunder/1.png" id="12_kj54t"]
[ext_resource type="Texture2D" uid="uid://ddql4rpj8lwc1" path="res://art/particles/thunder/2.png" id="13_h0vu4"]
[ext_resource type="Texture2D" uid="uid://c8bptsvchmcu2" path="res://art/particles/thunder/3.png" id="14_5s2em"]
[ext_resource type="Texture2D" uid="uid://bpxcj8gigemad" path="res://art/particles/thunder/4.png" id="15_mx283"]
[ext_resource type="Texture2D" uid="uid://bdtq40awklert" path="res://art/particles/thunder/5.png" id="16_rx343"]
[ext_resource type="Texture2D" uid="uid://dnem3khqs5ydt" path="res://art/particles/thunder/6.png" id="17_doj6p"]
[ext_resource type="Texture2D" uid="uid://b4tbodx866dan" path="res://art/particles/thunder/7.png" id="18_bf761"]
[ext_resource type="Texture2D" uid="uid://bpqd5uuavdige" path="res://art/particles/smoke/0.png" id="19_7ldsr"]
[ext_resource type="Texture2D" uid="uid://3qfw77o3lt4v" path="res://art/particles/smoke/1.png" id="20_u8ias"]
[ext_resource type="Texture2D" uid="uid://dqvs25puw8b3p" path="res://art/particles/smoke/2.png" id="21_saed6"]
[ext_resource type="Texture2D" uid="uid://dha8ydkadu2ty" path="res://art/particles/smoke/3.png" id="22_hbt23"]
[ext_resource type="Texture2D" uid="uid://btrd00e76imal" path="res://art/particles/smoke/4.png" id="23_31awc"]
[ext_resource type="Texture2D" uid="uid://ddnc2fx4odq0b" path="res://art/particles/smoke/5.png" id="24_4m5vt"]
[ext_resource type="AudioStream" uid="uid://du7fgli2t1hba" path="res://art/ground_monster/spirit/thunder.wav" id="25_iis0f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eojy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_baswo")
}, {
"duration": 1.0,
"texture": ExtResource("8_xbv74")
}, {
"duration": 1.0,
"texture": ExtResource("9_45pmm")
}, {
"duration": 1.0,
"texture": ExtResource("10_j7bl3")
}],
"loop": true,
"name": &"spirit_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gm82u")
}, {
"duration": 1.0,
"texture": ExtResource("4_2w837")
}, {
"duration": 1.0,
"texture": ExtResource("5_sdlaf")
}, {
"duration": 1.0,
"texture": ExtResource("6_qoi1f")
}],
"loop": true,
"name": &"spirit_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i5ym7")
}, {
"duration": 1.0,
"texture": ExtResource("8_xbv74")
}, {
"duration": 1.0,
"texture": ExtResource("9_45pmm")
}, {
"duration": 1.0,
"texture": ExtResource("10_j7bl3")
}],
"loop": true,
"name": &"spirit_move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4gtc"]
radius = 24.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r57yi"]
size = Vector2(443, 145)

[sub_resource type="Curve" id="Curve_pxwi2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_4xojl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_esxu3")
}, {
"duration": 1.0,
"texture": ExtResource("12_kj54t")
}, {
"duration": 1.0,
"texture": ExtResource("13_h0vu4")
}, {
"duration": 1.0,
"texture": ExtResource("14_5s2em")
}, {
"duration": 1.0,
"texture": ExtResource("15_mx283")
}, {
"duration": 1.0,
"texture": ExtResource("16_rx343")
}, {
"duration": 1.0,
"texture": ExtResource("17_doj6p")
}, {
"duration": 1.0,
"texture": ExtResource("18_bf761")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gwk7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_7ldsr")
}, {
"duration": 1.0,
"texture": ExtResource("20_u8ias")
}, {
"duration": 1.0,
"texture": ExtResource("21_saed6")
}, {
"duration": 1.0,
"texture": ExtResource("22_hbt23")
}, {
"duration": 1.0,
"texture": ExtResource("23_31awc")
}, {
"duration": 1.0,
"texture": ExtResource("24_4m5vt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ground_Enemy_Spirit" type="RigidBody2D" groups=["ground_mobs"]]
position = Vector2(0, -40)
gravity_scale = 0.0
script = ExtResource("1_32077")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20.5, -8.28583)
scale = Vector2(1.17187, 1.11607)
sprite_frames = SubResource("SpriteFrames_eojy0")
animation = &"spirit_attack"
frame_progress = 0.092832

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -5)
shape = SubResource("CapsuleShape2D_b4gtc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(21, -8.28583)
scale = Vector2(3.6, 3.05)

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(27, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-4, -41)
shape = SubResource("RectangleShape2D_r57yi")

[node name="Particles" type="Node2D" parent="."]
visible = false

[node name="explode" type="CPUParticles2D" parent="Particles"]
position = Vector2(18, -1)
amount = 60
lifetime = 0.75
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_pxwi2")

[node name="thunder" type="AnimatedSprite2D" parent="Particles"]
position = Vector2(19, -8)
scale = Vector2(0.650098, 0.889512)
sprite_frames = SubResource("SpriteFrames_4xojl")
frame_progress = 0.41435

[node name="smoke" type="AnimatedSprite2D" parent="Particles"]
show_behind_parent = true
position = Vector2(22, 0)
scale = Vector2(1.34375, 1.34375)
sprite_frames = SubResource("SpriteFrames_gwk7r")
frame = 5
frame_progress = 0.816786

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_iis0f")
volume_db = -30.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
