[gd_scene load_steps=7 format=3 uid="uid://dgou2ctgr645i"]

[ext_resource type="Script" path="res://scripts/ingame_menu_interface.gd" id="1_c6jo6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_podnf"]
content_margin_left = 25.0
content_margin_right = 25.0
bg_color = Color(0.262745, 0.262745, 0.262745, 1)
anti_aliasing_size = 0.947

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mjrk"]
content_margin_left = 25.0
content_margin_right = 25.0
bg_color = Color(0.419608, 0.415686, 0.435294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctvfl"]
content_margin_left = 25.0
content_margin_right = 25.0
bg_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w4lx"]
bg_color = Color(0.262745, 0.262745, 0.262745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7gmp"]
bg_color = Color(0.262745, 0.262745, 0.262745, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="Menu_Interface" type="CanvasLayer"]
script = ExtResource("1_c6jo6")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_podnf")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_3mjrk")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_ctvfl")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_2w4lx")
theme_override_styles/panel = SubResource("StyleBoxFlat_d7gmp")
tab_alignment = 1

[node name="Mastery" type="TabBar" parent="Control/TabContainer"]
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Mastery"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Skill" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Skill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_right = 1600.0
offset_bottom = 845.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Setting" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Setting"]
layout_mode = 1
offset_top = 16.0
offset_right = 1600.0
offset_bottom = 845.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Setting/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 55
alignment = 1

[node name="ControlsButton" type="Button" parent="Control/TabContainer/Setting/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Control"

[node name="QuitToMenuButton" type="Button" parent="Control/TabContainer/Setting/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Quit to Main Menu"

[node name="QuitToDesktopButton" type="Button" parent="Control/TabContainer/Setting/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Quit to Desktop"
