[gd_scene load_steps=18 format=3 uid="uid://dksrf1wtir086"]

[ext_resource type="Script" path="res://scripts/ui/player_hud.gd" id="1_v682l"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2_8a4u2"]
[ext_resource type="Texture2D" uid="uid://bd55fmm606xmx" path="res://art/ui/player_hud/hp_bar2.png" id="3_kv8ud"]
[ext_resource type="Texture2D" uid="uid://kcljbosdlfuh" path="res://art/ui/player_hud/hp_bar1.png" id="4_0gwfm"]
[ext_resource type="FontFile" uid="uid://cmx8rfebikf2p" path="res://fonts/Xolonium-Regular.ttf" id="5_bhewd"]
[ext_resource type="Texture2D" uid="uid://cnc6hxjko450j" path="res://art/ui/player_hud/hook_bg.png" id="6_env45"]
[ext_resource type="Texture2D" uid="uid://cwtqluqcqpw30" path="res://art/ui/player_hud/hook_countdown.png" id="7_44lcg"]
[ext_resource type="Texture2D" uid="uid://dg4bgpd3rqtbn" path="res://art/player/hook_tip.png" id="8_5nk02"]
[ext_resource type="Texture2D" uid="uid://vr5bqtx6rge4" path="res://art/ui/player_hud/jump_bg.png" id="9_pwwdt"]
[ext_resource type="Texture2D" uid="uid://cv3ph810bn8qj" path="res://art/ui/player_hud/level_bar1.png" id="10_ukqm2"]
[ext_resource type="Texture2D" uid="uid://cxm3ff5b3q7ao" path="res://art/ui/player_hud/level_bar2.png" id="11_i100q"]
[ext_resource type="Texture2D" uid="uid://c15d875yh58sh" path="res://art/ui/player_hud/level_bar3.png" id="12_cx4uv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a7oy"]
shader = ExtResource("2_8a4u2")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnee5"]
shader = ExtResource("2_8a4u2")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbxt8"]
shader = ExtResource("2_8a4u2")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.398
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rd1d"]
shader = ExtResource("2_8a4u2")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 0.496
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5ajt"]
shader = ExtResource("2_8a4u2")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.504
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 49.0
offset_top = 42.0
offset_right = 49.0
offset_bottom = 42.0
script = ExtResource("1_v682l")

[node name="HpBar" type="TextureProgressBar" parent="."]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_7a7oy")
custom_minimum_size = Vector2(333, 0)
layout_mode = 2
offset_left = 88.0
offset_top = 8.0
offset_right = 681.0
offset_bottom = 70.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("3_kv8ud")
texture_over = ExtResource("4_0gwfm")
texture_progress = ExtResource("3_kv8ud")
tint_under = Color(0.0823529, 0.0823529, 0.0823529, 1)
tint_over = Color(0.584314, 0.282353, 0.25098, 1)
tint_progress = Color(0.054902, 0.65098, 0, 1)

[node name="Info" type="RichTextLabel" parent="HpBar"]
layout_mode = 0
offset_left = 197.0
offset_top = 15.0
offset_right = 426.0
offset_bottom = 45.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("5_bhewd")
theme_override_font_sizes/normal_font_size = 24
text = "text"
fit_content = true
scroll_active = false
drag_and_drop_selection_enabled = false

[node name="HookLimitBg" type="TextureRect" parent="."]
z_index = -6
texture_filter = 1
material = SubResource("ShaderMaterial_nnee5")
layout_mode = 0
offset_left = 95.0
offset_top = 58.0
offset_right = 398.0
offset_bottom = 199.0
texture = ExtResource("6_env45")
expand_mode = 1
stretch_mode = 4

[node name="HookCountdown" type="TextureProgressBar" parent="HookLimitBg"]
texture_filter = 1
material = SubResource("ShaderMaterial_nbxt8")
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 207.0
offset_bottom = 141.0
step = 0.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("7_44lcg")
texture_over = ExtResource("7_44lcg")
texture_progress = ExtResource("7_44lcg")
tint_under = Color(0.580392, 0.396078, 0.380392, 1)
tint_over = Color(1, 1, 1, 0.14902)
tint_progress = Color(0.164706, 0.164706, 0.164706, 0.513726)

[node name="HookLimit" type="HBoxContainer" parent="HookLimitBg"]
layout_mode = 0
offset_left = 36.0
offset_top = 12.0
offset_right = 175.0
offset_bottom = 30.0
theme_override_constants/separation = 1
alignment = 1

[node name="HookLogo" type="TextureRect" parent="HookLimitBg"]
texture_filter = 1
layout_mode = 0
offset_left = 70.0
offset_top = 56.0
offset_right = 140.0
offset_bottom = 126.0
texture = ExtResource("8_5nk02")
stretch_mode = 4

[node name="JumpLimitBg" type="TextureRect" parent="."]
light_mask = 8
visibility_layer = 8
z_index = -7
texture_filter = 1
material = SubResource("ShaderMaterial_6rd1d")
layout_mode = 0
offset_left = 210.0
offset_top = 27.0
offset_right = 519.0
offset_bottom = 130.0
texture = ExtResource("9_pwwdt")

[node name="JumpLimit" type="HBoxContainer" parent="JumpLimitBg"]
layout_mode = 0
offset_left = 93.0
offset_top = 51.0
offset_right = 275.0
offset_bottom = 71.0
theme_override_constants/separation = 1
alignment = 1

[node name="LevelBar" type="TextureProgressBar" parent="."]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_c5ajt")
layout_mode = 0
offset_left = -8.0
offset_top = -16.0
offset_right = 103.0
offset_bottom = 95.0
value = 50.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("10_ukqm2")
texture_over = ExtResource("11_i100q")
texture_progress = ExtResource("12_cx4uv")
tint_under = Color(0.0980392, 0.0980392, 0.0980392, 1)
tint_progress = Color(0.858824, 0.705882, 0, 1)

[node name="Info" type="RichTextLabel" parent="LevelBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -15.0
offset_right = 8.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "yhuhjyjyj"
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("5_bhewd")
theme_override_font_sizes/normal_font_size = 34
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 0
drag_and_drop_selection_enabled = false
