[gd_scene load_steps=8 format=3 uid="uid://c8t8ckassyw0e"]

[ext_resource type="Texture2D" uid="uid://bw346lhpy6b32" path="res://art/campf.png" id="1_8cp22"]
[ext_resource type="Script" path="res://scripts/level/checkpoint.gd" id="1_r1i60"]
[ext_resource type="Script" path="res://scripts/events/checkpoint_event.gd" id="2_enr6v"]
[ext_resource type="AudioStream" uid="uid://cq0313trcjaex" path="res://art/sfx/ignite.mp3" id="4_16snp"]

[sub_resource type="Animation" id="Animation_lsp6a"]
resource_name = "idle_1"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r14dq"]
_data = {
"idle_1": SubResource("Animation_lsp6a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8vh2"]
size = Vector2(314, 103)

[node name="Campfire" type="Node2D"]
script = ExtResource("1_r1i60")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_8cp22")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r14dq")
}
autoplay = "idle_1"

[node name="InteractArea" type="Area2D" parent="."]
script = ExtResource("2_enr6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -18.5)
shape = SubResource("RectangleShape2D_i8vh2")
debug_color = Color(0.847059, 0.368627, 0.227451, 0.419608)

[node name="IgniteSFX" type="AudioStreamPlayer2D" parent="InteractArea"]
stream = ExtResource("4_16snp")

[node name="CDTimer" type="Timer" parent="InteractArea"]

[node name="Tooltip" type="Label" parent="."]
visible = false
offset_left = -78.0
offset_top = -74.0
offset_right = 82.0
offset_bottom = -43.0
theme_override_font_sizes/font_size = 20
text = "press e to save"
horizontal_alignment = 1

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
[connection signal="timeout" from="InteractArea/CDTimer" to="InteractArea" method="_on_cd_timer_timeout"]
