[gd_scene load_steps=5 format=3 uid="uid://si486osg7gro"]

[ext_resource type="Texture2D" uid="uid://dct5gv2oy7f8g" path="res://art/forest_fantasy/SET1_bakcground_day1.png" id="1_gj0rn"]
[ext_resource type="Texture2D" uid="uid://dccyun8d0k0eu" path="res://art/forest_fantasy/SET1_bakcground_day2.png" id="2_e6idh"]
[ext_resource type="Texture2D" uid="uid://bpji30yc26iif" path="res://art/forest_fantasy/SET1_bakcground_day3.png" id="3_1w23m"]
[ext_resource type="Texture2D" uid="uid://cn8aeid3mpadg" path="res://art/forest_fantasy/SET1_background_obj.png" id="4_jv4uw"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1600, 0)

[node name="Set1BakcgroundDay1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(805.5, 450.5)
scale = Vector2(2.50156, 2.44837)
texture = ExtResource("1_gj0rn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1600, 0)

[node name="Set1BakcgroundDay2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(805.5, 451)
scale = Vector2(2.50156, 2.44565)
texture = ExtResource("2_e6idh")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1600, 0)

[node name="Set1BakcgroundDay3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(805, 448.5)
scale = Vector2(2.5, 2.44837)
texture = ExtResource("3_1w23m")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(132, 449)
scale = Vector2(2.10317, 2.44293)
texture = ExtResource("4_jv4uw")
region_enabled = true
region_rect = Rect2(0, 0, 126.709, 368.257)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(397, 455.861)
scale = Vector2(2.10317, 2.44763)
texture = ExtResource("4_jv4uw")
region_enabled = true
region_rect = Rect2(145, 0.999863, 127, 367)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(646, 450)
scale = Vector2(2.10317, 2.44293)
texture = ExtResource("4_jv4uw")
region_enabled = true
region_rect = Rect2(287, 0.399824, 114.196, 367.221)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1043, 452)
scale = Vector2(2.10317, 2.44293)
texture = ExtResource("4_jv4uw")
region_enabled = true
region_rect = Rect2(415.001, 0.399824, 304, 367.221)

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1417, 447)
scale = Vector2(2.10317, 2.44293)
texture = ExtResource("4_jv4uw")
region_enabled = true
region_rect = Rect2(735.712, 0.399824, 174.11, 367.221)
