[gd_scene load_steps=2 format=3 uid="uid://b0nwidecrygbl"]

[ext_resource type="Script" path="res://scripts/debug_hud.gd" id="1_1cmec"]

[node name="DebugHud" type="CanvasLayer"]
script = ExtResource("1_1cmec")

[node name="HookCountLabel" type="Label" parent="."]
offset_left = 1167.0
offset_top = 23.0
offset_right = 1430.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 36
text = "Hook Count:"
vertical_alignment = 1

[node name="PlayerPosition" type="Label" parent="."]
offset_left = 1461.0
offset_top = -2.0
offset_right = 1501.0
offset_bottom = 21.0
text = "pos"

[node name="GameState" type="Label" parent="."]
offset_left = 1169.0
offset_right = 1251.0
offset_bottom = 23.0
text = "gamestate"

[node name="PlayerState" type="Label" parent="."]
offset_left = 1167.0
offset_top = 125.0
offset_right = 1375.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 36
text = "State:"

[node name="HookCooldown" type="Label" parent="."]
offset_left = 1167.0
offset_top = 61.0
offset_right = 1451.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 36
text = "Hook Cooldown:"
vertical_alignment = 1

[node name="PlayerVelocity" type="Label" parent="."]
offset_left = 1461.0
offset_top = 20.0
offset_right = 1645.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 14
text = "Velocity:"
