[gd_scene load_steps=10 format=3 uid="uid://c1gchi3iva4ej"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_nieal"]
[ext_resource type="Texture2D" uid="uid://cq6hm56k07lj5" path="res://art/enemyFlyingAlt_1.png" id="1_w3qdx"]
[ext_resource type="Texture2D" uid="uid://dj3goxl74i7fk" path="res://art/enemyFlyingAlt_2.png" id="2_bm8da"]
[ext_resource type="Texture2D" uid="uid://mtdsbtr731g8" path="res://art/enemySwimming_1.png" id="3_ndj71"]
[ext_resource type="Texture2D" uid="uid://dc15r40k8158k" path="res://art/enemySwimming_2.png" id="4_hc7xq"]
[ext_resource type="Texture2D" uid="uid://5lrwvq3xolfi" path="res://art/enemyWalking_1.png" id="5_fu328"]
[ext_resource type="Texture2D" uid="uid://bssfvi1jdmvkp" path="res://art/enemyWalking_2.png" id="6_21fru"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ydgit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w3qdx")
}, {
"duration": 1.0,
"texture": ExtResource("2_bm8da")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ndj71")
}, {
"duration": 1.0,
"texture": ExtResource("4_hc7xq")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fu328")
}, {
"duration": 1.0,
"texture": ExtResource("6_21fru")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8fav8"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nieal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ydgit")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8fav8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
