[gd_scene load_steps=5 format=3 uid="uid://dss5sb3xvqao4"]

[ext_resource type="Texture2D" uid="uid://cue6n6ustabi6" path="res://art/player/combined_char_red.png" id="1_pmglm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc5h2"]
size = Vector2(1920, 1080)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1pwdk"]
radius = 27.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n1p2e"]
radius = 600.0

[node name="RefPlayer" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mc5h2")
debug_color = Color(0.909804, 0.270588, 0.329412, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1pwdk")

[node name="CircleShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1p2e")
debug_color = Color(0.635294, 0.592157, 0.290196, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_pmglm")
offset = Vector2(0, -15)
hframes = 8
vframes = 18
frame = 5
